# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

STRIPE_API_KEY=
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=
WORKOS_COOKIE_PASSWORD=
WORKOS_WEBHOOK_SECRET=
